

PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=CualquierCosaAcá

MAILER_SERVICE=gmail
MAILER_EMAIL=ejemplo@gmail.com
MAILER_SECRET_KEY=tu_key_aca

WEBSERVICE_URL=http://localhost:3000/api